void setup() 
{
  pinMode(2, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, INPUT);
}

void loop() 
{
  //Ring the Bell!
  
  digitalWrite(2, HIGH);
  delay (300);
  digitalWrite(2, LOW);
  delay (400);
  digitalWrite(2, HIGH);
  delay (300);
  digitalWrite(2, LOW);
  delay (400);
  digitalWrite(2, HIGH);
  delay (300);
  digitalWrite(2, LOW);
  
  //Press and hold accelerate button.
  
  digitalWrite(3, HIGH);
  delay (5000);
  digitalWrite(3, LOW);
  
  //Wait for the train to roll for a bit.
  
  delay (35000);
  
  //Press and hold the decelerate button.
  
  digitalWrite(4, HIGH);
  delay (7000);
  digitalWrite(4, LOW);
  
  //Ring the bell again!!
  
  digitalWrite(2, HIGH);
  delay(300);
  digitalWrite(2, LOW);
  delay(400);
  digitalWrite(2, HIGH);
  delay(300);
  digitalWrite(2, LOW);
  delay(500);  
}
